{
  "dependencies": {
    "kaboom": "^2000.1.0"
  },
  "name": "rama",
  "version": "1.0.0",
  "source": "game.js",
  "scripts": {
    "watch": "esbuild game.js --watch --bundle > build.js",
    "build": "esbuild game.js --bundle > build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.13.12"
  }
}
